import csdbc_mysql
import regex
package db_connector

var csdbc_adpter = null 
function start(account,password)
    # 重新绑定函数
    var error = system.out.println 
    var correct = true
    # 主机配置
    @begin
    var cfg = {
            "server":"182.151.28.219",
            "port":"3306"
            }.to_hash_map()
    @end
    # 数据库连接字符串
    var cnt_str = "Driver={MariaDB ODBC 3.0 Driver};Server=" + cfg.server+ ";Port=" + cfg.port + ";Database=scucids;User=" + account + ";Password=" + password + ";Option=3";
    try
        csdbc_adpter = csdbc_mysql.connect_str(cnt_str)
    catch e
        ########### csdbc异常处理 ##############
        # system.out.println(e.what)
        # 检查访问错误，访问拒绝。
        var reg=regex.build("Access denied")
        var res = reg.search(e.what)
        if !res.empty()
            return "【ERROR】账户名或密码错误，请检查输入是否正确！"
        end
        # 检查连接超时，hy00是对应的错误码，通过正则表达式检索
        # 后面可能会更新更细的异常信息，可以直接catch
        reg = regex.build("HY00")
        res = reg.search(e.what)
        if !res.empty()
            return "【ERROR】访问超时！请检查目标服务器地址或服务器运行情况！"
        end
        reg = regex.build("IM00")
        res = reg.search(e.what)
        if !res.empty()
            return "【ERROR】您未安装数据库驱动程序！！！\n请在该链接下安装：https://downloads.mariadb.com/Connectors/odbc/connector-odbc-3.0.2/"
        end
        return "发生未知错误！"
        ########## 异常处理结束 ##############
    end
    return csdbc_adpter
end
