package images_func
import imgui,csdbc_mysql,trans
import codec.base64.standard as base64
var db = null
function download_images()
    var res = db.exec("select * from backgrounds")
    foreach record in res
        var ofs = iostream.fstream("./backgrounds/" + record[0].data + ".jpg", iostream.openmode.bin_out)
        base64.decode_stream(record[1].data, ofs)
    end
    trans.jpg2bmp()
end

function update_sigle_image(id,description)
    var stmt = null
    var ifs = iostream.fstream("./backgrounds/" + to_string(id) + ".jpg", iostream.openmode.bin_in)
    var str = base64.encode_stream(ifs)
    if db.exec("select picid from backgrounds where picid="+to_string(id)).size != 0
        stmt = db.prepare("update backgrounds set pic=?,description=? where picID=?")

    else
        stmt =  db.prepare("INSERT INTO backgrounds (picid,pic,description)  VALUES  (?,?,?)")
    end
    stmt.bind(0,id)
    stmt.bind(2,description)
    stmt.bind(1,str)
    stmt.just_exec()
end

function reload_images()
    
end